{
  "name": "example-ts",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "biome check .",
    "format": "biome format --write .",
    "infra:bootstrap": "bash scripts/identus-infra.sh bootstrap",
    "infra:start": "bash scripts/identus-infra.sh start",
    "infra:health": "bash scripts/identus-infra.sh health",
    "infra:stop": "bash scripts/identus-infra.sh stop"
  },
  "dependencies": {
    "@hyperledger/identus-sdk": "^8.0.0",
    "@types/elliptic": "^6.4.18",
    "buffer": "^6.0.3",
    "core-js": "^3.49.0",
    "elliptic": "^6.6.1",
    "jsdom": "^24.1.3",
    "lucide-react": "^1.21.0",
    "next": "^16.2.9",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "uuid": "^14.0.1"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.1",
    "@tailwindcss/postcss": "^4.3.1",
    "@types/node": "^26.0.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "postcss": "^8.5.15",
    "tailwindcss": "^4.3.1",
    "typescript": "^6.0.3"
  }
}
